# nuxeo-csv-stream-importer

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/csv/importer/: ImporterConstants.java
src/main/java/org/nuxeo/ecm/platform/csv/importer/automation/: CSVDocumentConsumers.java  CSVDocumentProducer.java
src/main/java/org/nuxeo/ecm/platform/csv/importer/consumer/: CustomDocumentMessageConsumer.java  CustomDocumentMessageConsumerFactory.java
src/main/java/org/nuxeo/ecm/platform/csv/importer/marshaller/: DocumentMessageJsonWriter.java
src/main/java/org/nuxeo/ecm/platform/csv/importer/message/: MessageRecord.java
src/main/java/org/nuxeo/ecm/platform/csv/importer/processor/: StreamDocumentProcessor.java
src/main/java/org/nuxeo/ecm/platform/csv/importer/processor/computation/: DocumentCreation.java  DocumentWriterComputation.java
src/main/java/org/nuxeo/ecm/platform/csv/importer/producer/: CSVDocumentMessageProducer.java  CSVDocumentMessageProducerFactory.java
src/main/java/org/nuxeo/ecm/platform/csv/importer/transformer/: EncodeDecode.java  LineToRecord.java  LineToRecordImpl.java
src/main/java/org/nuxeo/ecm/platform/csv/importer/transformer/bean/: LineBean.java
src/main/resources/: nuxeo.defaults
src/main/resources/OSGI-INF/: linetorecord-service.xml  marshaller-contrib.xml  operations-contrib.xml  stream-import-contrib.xml
src/test/java/org/nuxeo/ecm/platform/csv/importer/processor/computation/: DocumentCreationTest.java
src/test/java/org/nuxeo/ecm/platform/csv/importer/test/: TestAutomation.java  TestAutomationChronicle.java  TestCSVImport.java  TestCSVImportChronicle.java
src/test/java/org/nuxeo/ecm/platform/csv/importer/transformer/: TestLineToRecord.java
src/test/java/org/nuxeo/ecm/platform/csv/importer/transformer/bean/: LineBeanTest.java
src/test/resources/: sample-file-type-only.csv  sample-file.csv  sample-file.numbers  test-stream-contrib.xml
src/test/resources/sample-file/: sample-file.csv
